Key:
. 	  Empty square
|/-\ 	Line with approximate direction
#	    Obstacle

.........................
..................---....
................./.......
................/........
................/........
....#####....../.........
....#####....../.###.....
....#####...../..###.....
.................###.....
...............#######...
...............#######...
.........................
.........................
...-----...........|.....
.../...............|.....
../................|.....
.|.......##........|.....
.|.......##........|.....
.|.......##........|.....
.|..#######........|.....
.|..#######........|.....
...................\.....
....................\....
.....................\...
.........................
